dey	2642
na	1052
dem	712
wey	668
say	518
like	507
me	412
am	363
make	325
money	310
too	301
so	291
omo	253
don	249
sweet	247
pepper	243
well	234
chop	227
sef	209
thing	205
swear	203
small	199
if	193
wetin	176
price	171
buy	168
ah	163
soup	162
again	159
value	158
them	155
meat	152
die	150
burst	145
try	145
better	136
suya	130
work	128
sell	127
find	127
lie	126
correct	123
brain	121
wan	120
oga	110
person	110
give	108
see	107
patronize	107
ehn	105
sha	105
reach	103
people	100
rice	95
okay	92
belle	92
sense	90
always	90
abeg	88
market	87
fit	86
soft	83
clean	77
enter	75
top	74
anyhow	71
chai	71
sharp	69
before	68
taste	67
order	67
sabi	66
forget	65
vex	65
yam	65
woman	64
plenty	64
tier	62
cake	58
near	57
finish	57
pain	57
now	57
stew	57
una	57
tell	57
her	55
pass	55
need	54
inside	54
wahala	54
some	54
beer	53
mama	53
know	53
look	52
chicken	52
quick	52
when	52
bread	52
gan	52
scam	51
full	51
yesterday	50
hot	50
cold	50
went	49
serve	48
ac	48
because	48
hear	48
fresh	47
water	47
mr	46
biggs	46
rush	46
fine	46
smell	45
talk	45
about	44
put	43
only	43
mouth	42
last	42
think	42
kind	42
joint	41
room	41
normal	41
manage	40
since	40
nothing	39
another	39
hard	39
stars	38
stone	38
smile	37
expect	37
maybe	37
everything	36
still	36
waste	35
dry	34
fish	33
carry	33
use	33
call	33
where	33
next	33
buka	32
fire	32
hungry	32
something	32
us	32
nearly	32
collect	31
light	31
nassarawa	31
week	31
man	31
sure	31
much	30
parlour	30
shey	30
sometimes	30
tire	30
maitama	29
thief	29
average	29
bakery	29
waiter	29
hair	28
happen	28
cook	28
bin	28
cost	28
babe	28
yaji	27
plantain	27
who	27
best	27
nails	27
long	26
run	26
him	26
jollof	26
everywhere	26
garki	26
ogui	26
things	25
road	25
guy	25
wait	25
rubbish	24
pay	24
egusi	24
guys	24
kano	23
music	23
break	23
iya	23
canteen	23
pounded	23
goat	22
happy	22
those	22
ph	22
level	22
body	22
gala	22
big	22
special	21
overall	21
lekki	21
scatter	20
madalla	20
never	20
complete	20
waka	20
salon	20
trans	20
amadi	20
take	20
blow	19
bone	19
butter	19
swallow	19
send	19
alright	19
dirty	19
after	19
ask	18
other	18
lively	18
cheap	18
star	18
sleep	18
improve	18
high	18
bed	18
soon	18
charge	18
wa	18
drinks	18
house	18
enjoy	18
drink	17
enugu	17
start	17
fancy	17
fill	17
today	17
around	17
true	17
honestly	17
anytime	17
naija	16
down	16
answer	16
play	16
lodge	16
anything	16
every	16
eehn	16
enemy	16
guesthouse	16
shout	16
head	16
birthday	16
chill	16
puff	16
abi	16
amala	15
regret	15
hold	15
bank	15
show	15
feel	15
check	15
how	15
slow	15
chops	15
pie	15
disappoint	15
especially	15
two	15
watery	15
bring	15
friendly	15
ewedu	14
bros	14
ikeja	14
gold	14
bole	14
busy	14
eye	14
any	14
kill	14
hand	14
spoil	14
catfish	14
first	14
suppose	14
oh	14
lol	14
tomorrow	13
own	13
vi	13
face	13
serious	13
traffic	13
gate	13
beans	13
fly	13
rude	13
out	13
ogbono	13
vibe	13
book	13
noise	13
stall	13
ever	13
basira	13
truth	13
harmattan	13
disappointment	13
moment	13
god	13
plus	12
cut	12
dis	12
different	12
tomato	12
burn	12
yaba	12
way	12
ant	12
crowded	12
sweat	12
everybody	12
surulere	12
generator	12
ground	12
quality	12
days	12
'nails	12
lmao	12
oo	12
ranka	11
dede	11
staff	11
dat	11
mumu	11
rubber	11
tight	11
want	11
either	11
step	11
hail	11
worth	11
customer	11
mind	11
ice	11
shop	11
comot	11
complain	11
open	11
close	11
change	11
crayfish	11
form	11
life	11
reasonable	11
catch	11
thank	11
hmm	11
sausage	11
roll	11
nor	11
miss	10
lick	10
side	10
cap	10
plate	10
reception	10
nna	10
game	10
abuja	10
wuse	10
five	10
gra	10
friend	10
assorted	10
spot	10
ahn	10
easy	10
shine	10
fall	10
why	10
part	10
later	10
ordered	10
hin	10
de	10
melt	9
flex	9
barber	9
baba	9
air	9
strong	9
biko	9
nepa	9
coke	9
belleful	9
choice	9
places	9
kain	9
chi's	9
fan	9
though	9
space	9
add	9
waterlines	9
enough	9
worst	9
laugh	9
offend	9
nah	9
nail	9
babes	8
yourself	8
real	8
rotten	8
save	8
location	8
myself	8
ugu	8
mad	8
wash	8
teeth	8
pure	8
fast	8
somehow	8
day	8
beg	8
nkwobi	8
girls	8
itself	8
more'	8
same	8
manicure	8
move	8
far	8
oluwa	8
haven	7
point	7
help	7
shock	7
turn	7
pocket	7
snail	7
fix	7
name	7
junction	7
appointment	7
weave	7
beef	7
disturb	7
sand	7
stay	7
option	7
three	7
somewhere	7
yarn	7
chocolate	7
hype	7
children	7
loud	7
oil	7
lagos	7
pedicure	7
ha	7
nigeria	7
occur	7
draw	6
stout	6
nne	6
seller	6
ready	6
flow	6
lunch	6
enjoyment	6
jam	6
spice	6
least	6
home	6
pour	6
banga	6
advise	6
treat	6
river	6
cotton	6
nobody	6
lashes	6
cruise	6
write	6
queue	6
worry	6
drip	6
night	6
pick	6
lady	6
follow	6
wella	6
roasted	6
nigerian	6
press	6
win	6
las	6
gbegiri	5
craze	5
deal	5
set	5
steady	5
without	5
job	5
bukateria	5
bake	5
evening	5
buhari	5
else	5
security	5
drive	5
which	5
cos	5
expensive	5
chew	5
boli	5
ke	5
ingredients	5
wise	5
flavour	5
zero	5
hmmm	5
dj	5
warm	5
touch	5
faint	5
dust	5
table	5
options	5
cause	5
experience	5
dodo	5
baby	5
whenever	5
egg	5
remain	5
party	5
chioma	5
offer	5
morning	5
already	5
whole	5
polish	5
peel	5
thinking	5
phase	5
comfortable	5
men	5
bargain	5
leaf	5
fuel	5
looking	5
gel	5
reason	5
thanks	5
support	5
portion	4
trust	4
celebrity	4
con	4
gist	4
gather	4
argument	4
middle	4
blessing	4
skin	4
funny	4
red	4
deliver	4
dull	4
aboki	4
moi	4
tufiakwa	4
'beauty	4
discover	4
aroma	4
argue	4
juice	4
finally	4
choke	4
block	4
heaven	4
year	4
cockroach	4
baff	4
fisherman	4
seafood	4
firewood	4
restaurants	4
layout	4
pot	4
aswear	4
pack	4
depend	4
shoe	4
leather	4
mosquito	4
sit	4
gats	4
haven'	4
word	4
stand	4
sticks	4
leave	4
bother	4
proper	4
dance	4
gutter	4
facial	4
boys	4
smiling	4
once	4
supermarket	4
agege	4
sugar	4
office	4
join	4
land	4
central	4
cream	4
customers	4
'glow	4
off	4
owe	4
freezer	4
stress	4
okada	4
flies	4
waiters	4
'joint	4
anybody	4
leg	4
definitely	4
fried	4
suffer	4
themselves	4
scratch	4
attend	4
budget	4
us'	4
oven	4
hunger	4
careful	4
share	4
trend	4
watch	4
ordinary	4
needs	4
spend	4
area	4
women	4
while	4
braids	4
girl	4
pursue	4
end	4
beat	4
chelsea	4
oya	4
tweet	4
vote	4
wen	4
harvard	4
anon	4
ones	4
marry	4
question	4
ment	4
roundabout	3
low	3
'barber	3
kings'	3
rumuola	3
fade	3
bitter	3
sabon	3
gari	3
tomatoes	3
spices	3
'oga	3
chei	3
palace'	3
picture	3
rough	3
quickly	3
free	3
flicker	3
joints	3
struggle	3
empty	3
michelin	3
zoo	3
boy	3
alone	3
stadium	3
boil	3
garri	3
these	3
floor	3
christmas	3
till	3
salt	3
independence	3
yanga	3
vibes	3
suya'	3
school	3
para	3
ram	3
trying	3
'corner	3
breeze	3
godspower	3
restaurant	3
weeks	3
foot	3
gree	3
finishing	3
kidney	3
parts	3
pieces	3
arrange	3
size	3
ventilation	3
unless	3
breaking	3
broke	3
rain	3
chance	3
eba	3
onions	3
cry	3
beauty	3
recommend	3
soul	3
robbery	3
pity	3
jolly	3
coconut	3
extra	3
herself	3
many	3
mosquitoes	3
liking	3
hotel	3
half	3
matter	3
sticky	3
waiting	3
notch	3
brother	3
creek	3
naira	3
breakfast	3
t's	3
period	3
minute	3
bathroom	3
tasteless	3
minerals	3
'na	3
curse	3
up'	3
crash	3
hian	3
let	3
tough	3
early	3
ngozi	3
fear	3
commot	3
madam	3
smooth	3
jaw	3
phone	3
properly	3
dere	3
wool	3
pluck	3
gum	3
reduce	3
weekend	3
power	3
igbo	3
discount	3
cakes	3
perfect	3
groundnut	3
tooth	3
chip	3
bottle	3
bought	3
beautiful	3
alive	3
sir	3
praise	3
buh	3
hustle	3
yes	3
video	3
fuck	3
united	3
please	3
cc	3
ichida	3
smokey	3
standard	3
ahanhn	3
pikin	3
month	3
born	3
stockfish	3
dm	3
sup	3
street	3
relationship	3
im	3
ur	3
sub	3
wear	3
iphone	3
weyrey	3
clothes	3
arsenal	3
country	3